spring.application.name=weather-api
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key=HUHAM42DTJ53J3RVEHCP48QBH
spring.data.redis.host=redis-12773.c8.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=12773
spring.data.redis.username=default
spring.data.redis.password=JM2IQ93fXAOUmwImnjbLFXvfMnKqAdRj
