spring.application.name=todo-app
spring.datasource.url=jdbc:postgresql://localhost:5432/todos_db
spring.datasource.name=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
