# learn-java

./: Intro.java  MyFirstApp.java  README.md  enums.java  fizzbuzz.java  guessingGame.java  interest.java  learn-cs.csproj  mortgage.java  test.java
BroCode/src/: Ancestor.java  Cat.java  Dog.java  GuiIntro.java  Human.java  Main.java  Male.java  Maths.java  Randoms.java  poem.txt
BroCode/src/gui-tutorial/src/: CheckBox.java  Chooser.java  ColorChooser.java  ComboBox.java  DragFrame.java  DragPanel.java  Flow.java  Grid.java  KeyBinding.java  KeyListen.java  LaunchPage.java  LayeredPane.java  Layout.java  Main.java  Menu.java  Mouse.java  NewWindow.java  Panel.java  Progress.java  RadioButtons.java  Slider.java  TextField.java
BroCode/src/package1/: A.java  B.java
BroCode/src/package2/: ASub.java  C.java
head-first/2-classes-and-objects/: Movie.java
head-first/2-classes-and-objects/GuessingGame/: GameLauncher.java  Player.java
projects/beginner/: GuessingGame.java  Rev.java
projects/beginner/github-tracker/: README.md  pom.xml  settings.gradle.kts
projects/beginner/github-tracker/src/: ActivityTracker.java  GithubActivity.java
projects/beginner/github-tracker/src/main/java/org/example/: GithubTracker.java
projects/beginner/guessing-game/: GuessingGame.java
projects/beginner/height-converter/src/: FtToMetre.java  Main.java  MetreToFt.java
projects/beginner/task-tracker/: README.md
projects/beginner/task-tracker/src/: Main.java  Task.java  TaskApp.java  TaskManager.java
roadmap/: generics.java
roadmap/2-getting_started/: 2-notes.md  SocketClient.java  SocketServer.java  collection.java  collection.md  exceptions.java  exceptions.md  generics.java  generics.md  jvm.md  serialization.java  serialization.md  streams.java  threading.md  threads.java
roadmap/3-build-tools/: gradle.md
roadmap/3-build-tools/gradle-with-intellij/: build.gradle  settings.gradle
roadmap/3-build-tools/gradle-with-intellij/gradle/: libs.versions.toml
roadmap/3-build-tools/gradle-with-intellij/gradle/wrapper/: gradle-wrapper.properties
roadmap/3-build-tools/test-gradle/: settings.gradle.kts
roadmap/3-build-tools/test-gradle/src/main/java/hello/: Greeter.java  HelloWorld.java  build.gradle
roadmap/4-web-frameworks/: notes.md
roadmap/4-web-frameworks/0-beginnings/crash/src/main/resources/static/: upload.html
roadmap/4-web-frameworks/0-beginnings/player/src/main/resources/: application.properties
roadmap/4-web-frameworks/0-beginnings/quiz-app/: build.gradle.kts
roadmap/4-web-frameworks/0-beginnings/security_demo/: build.gradle
roadmap/4-web-frameworks/0-beginnings/springGenesis/: build.gradle  notes.md
roadmap/4-web-frameworks/0-beginnings/todo-list/: build.gradle.kts
roadmap/4-web-frameworks/1-basic/expense-tracker-api/: README.md  pom.xml
roadmap/4-web-frameworks/1-basic/expense-tracker-api/src/main/resources/: application.properties
roadmap/4-web-frameworks/1-basic/oauth-demo/: build.gradle.kts
roadmap/4-web-frameworks/1-basic/oauth-demo/src/main/resources/: application.properties
roadmap/4-web-frameworks/1-basic/simple-blog-api/: README.md  pom.xml
roadmap/4-web-frameworks/1-basic/simple-blog-api/src/main/resources/: application.properties
roadmap/4-web-frameworks/1-basic/spring-mvc/: build.gradle.kts
roadmap/4-web-frameworks/1-basic/spring-mvc/src/main/resources/: application.properties
roadmap/4-web-frameworks/1-basic/student/: build.gradle.kts
roadmap/4-web-frameworks/1-basic/student-1/: build.gradle.kts  settings.gradle.kts
roadmap/4-web-frameworks/1-basic/student-1/src/main/resources/: application.properties
roadmap/4-web-frameworks/1-basic/student-1/src/main/resources/static/: index.html  index.jsp
roadmap/4-web-frameworks/1-basic/student-1/src/main/resources/templates/: home.html
roadmap/4-web-frameworks/1-basic/student/src/main/resources/: application.properties
roadmap/4-web-frameworks/1-basic/tmdb-cli/: README.md  pom.xml
roadmap/4-web-frameworks/1-basic/todo-app/: pom.xml
roadmap/4-web-frameworks/1-basic/todo-app/src/main/resources/: application.properties
roadmap/4-web-frameworks/1-basic/todo-app/src/test/resources/: application.properties
roadmap/4-web-frameworks/1-basic/weather-api/: pom.xml
roadmap/4-web-frameworks/1-basic/weather-api/src/main/resources/: application.properties
roadmap/4-web-frameworks/crash/: build.gradle
roadmap/4-web-frameworks/crash/src/main/resources/: application.properties
roadmap/4-web-frameworks/db-demo/: build.gradle.kts  settings.gradle.kts
roadmap/4-web-frameworks/db-demo/src/main/resources/: application.properties
roadmap/4-web-frameworks/demo/: build.gradle
roadmap/4-web-frameworks/person/: build.gradle.kts
roadmap/4-web-frameworks/person/src/main/resources/: application.properties
roadmap/4-web-frameworks/player/: build.gradle.kts
roadmap/4-web-frameworks/player/src/main/resources/: application.properties
roadmap/4-web-frameworks/security_demo/: build.gradle
roadmap/4-web-frameworks/security_demo/src/main/resources/: application.properties
roadmap/4-web-frameworks/springGenesis/: build.gradle  notes.md  settings.gradle
roadmap/4-web-frameworks/springGenesis/gradle/wrapper/: gradle-wrapper.properties
roadmap/4-web-frameworks/springGenesis/src/main/resources/: application.properties  application.yml
roadmap/4-web-frameworks/student/: build.gradle.kts
roadmap/4-web-frameworks/student/src/main/resources/: application.properties
roadmap/4-web-frameworks/todo-list/: build.gradle.kts
roadmap/4-web-frameworks/todo-list/src/main/resources/: application.properties
roadmap/5-databases/: learn-postgres.md
roadmap/5-object-relational-mapping/: learn-mysql.md  learn-postgres.md
(+248 files in other folders)
