// declares root project and sub-project(s) together with their file paths.

rootProject.name = 'gradle-with-intellij'   // name of root project.

/*
* to include subprojects...
* include('sub-project a')
* include ('sub-project b')
*
* to add specific java toolchain to ease working on different environments...
* java {
*   toolchain {
*       languageVersion = JavaLanguageVersion.of(11)
*   }
* }
*
*/