spring.application.name=oauth-demo

spring.security.oauth2.client.registration.github.client-id=Ov23liAlu54sU5BD8XTn
spring.security.oauth2.client.registration.github.client-secret=4a207b467b7196ca82462067cf0df63b92f2b248
