spring.application.name=oauth-demo

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.github.client-id=Ov23liAlu54sU5BD8XTn
spring.security.oauth2.client.registration.github.client-secret=4a207b467b7196ca82462067cf0df63b92f2b248

# for google, https://www.cloud.google.com is the url to create a google cloud account for oauth verification purposes
# for github, just the oauth section of the developer options is enough.
