spring.application.name=expense-tracker-api
spring.datasource.url=jdbc:postgresql://postgres:5432/expense_tracker_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
