spring.application.name=student-1
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
#spring.mvc.view.prefix= java/com/demo/student1/resources/static
#spring.mvc.view.suffix= = .jsp
