spring.application.username=student-1
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.username=islajr
#spring.security.user.password=islajr123
