spring.application.name=student-1
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=islajr
spring.security.user.password=islajr123
