spring.application.name=db-demo
spring.datasource.url = jdbc:mysql://localhost:3636/test_users?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass

spring.jpa.hibernate.ddl-auto=create
