spring.application.name=person

#spring.flyway.locations=classpath:/db/migration
#spring.flyway.schemas=persons
#spring.flyway.baseline-on-migrate=false
#spring.flyway.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=isla-jr
spring.datasource.password=isla-jr
#spring.datasource.jbdc-url=${spring.datasource.url}
